{
  "name": "@co-labs/oc-transparency-page",
  "version": "1.6.0",
  "description": "A React Component to show Open Collective page into your project",
  "author": "co-labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/co-labs/oc-transparency-page.git"
  },
  "main": "dist/index.js",
  "lang": "src/lang",
  "supportedLocales": [
    "en",
    "fr"
  ],
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-standard": "^4.0.2",
    "gh-pages": "^2.2.0",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "^3.4.4"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "chart.js": "^2.9.4",
    "graphql": "^15.4.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react-chartjs-2": "^2.10.0",
    "react-datepicker": "^3.3.0",
    "react-intl": "^5.8.8",
    "recharts": "^1.8.5"
  },
  "bugs": {
    "url": "https://github.com/co-labs/oc-transparency-page/issues"
  },
  "homepage": "https://github.com/co-labs/oc-transparency-page#readme",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "opencollective",
    "transparency",
    "react",
    "graphql"
  ]
}
